{
  "name": "andre-su website",
  "short_name": "andre-su",
  "icons": [
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/favicon/maskable_icon_x512.png",
      "type": "image/png"
    },
    {
      "purpose": "monochrome",
      "sizes": "1024x1024",
      "src": "/favicon/monochrome_1024x1024.svg",
      "type": "image/svg"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "/favicon/maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/favicon/maskable_icon_x512.png",
      "type": "image/png"
    }
  ],
  "language":"pt-BR",
  "theme_color": "#1b1622",
  "background_color": "#e6e4ee",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "id":"br.com.andre-su.blog-pwa",
  "dir": "ltr",
  "orientation": "natural",
  "categories": [
    "education",
    "blog",
    "portfolio",
    "sharing"
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/screenshot_1440x3202.png",
      "sizes": "1440x3202",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "/images/screenshots/screenshot_2160x1440.png",
      "sizes": "2160x1440",
      "type": "image/png",
      "platform": "wide"
    },
    {
      "src": "/images/screenshots/screenshot_2620x2160.png",
      "sizes": "2620x2160",
      "type": "image/png",
      "platform": ""
    }
  ],
  "description": "Página pessoal de andre-su.",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "serviceworker": {
    "src": "/js/worker.js",
    "scope": "/",
    "type": "module"
  }
}
