{
  "name": "andre-su website",
  "short_name": "andre-su",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "/favicon/maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/favicon/maskable_icon_x512.png",
      "type": "image/png"
    }
  ],
  "theme_color": "#463a7f",
  "background_color": "#221c2b",
  "display": "standalone",
  "start_url": "/",
  "id": "/",
  "dir": "auto",
  "orientation": "any",
  "scope": "https://andre-su.com.br",
  "shortcuts": [
    {
      "name": "Blog",
      "url": "/posts",
      "description": "Artigos"
    },
    {
      "name": "Sobre",
      "url": "/about",
      "description": "Sobre mim"
    }
  ],
  "categories": [
    "education",
    "blog",
    "portfolio"
  ],
  "description": "Página pessoal de andre-su.",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
}
}
